<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Property Observers可以使用willset和didset去监控any changes of property12345678var someStoredProperty: int = 42 &amp;#123;  willSet &amp;#123; newValue is the new value&amp;#125;  didSet &amp;#123;oldValue is the old value&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="ios入门--calculator（五）">
<meta property="og:url" content="http://yoursite.com/2016/12/23/swift_day5/index.html">
<meta property="og:site_name" content="zzm blog">
<meta property="og:description" content="Property Observers可以使用willset和didset去监控any changes of property12345678var someStoredProperty: int = 42 &amp;#123;  willSet &amp;#123; newValue is the new value&amp;#125;  didSet &amp;#123;oldValue is the old value&amp;#1">
<meta property="og:updated_time" content="2016-12-25T07:09:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios入门--calculator（五）">
<meta name="twitter:description" content="Property Observers可以使用willset和didset去监控any changes of property12345678var someStoredProperty: int = 42 &amp;#123;  willSet &amp;#123; newValue is the new value&amp;#125;  didSet &amp;#123;oldValue is the old value&amp;#1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/23/swift_day5/"/>





  <title> ios入门--calculator（五） | zzm blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzm blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/23/swift_day5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhu.ming.zhou">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zzm blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zzm blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ios入门--calculator（五）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-23T11:30:20+08:00">
                2016-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Property-Observers"><a href="#Property-Observers" class="headerlink" title="Property Observers"></a>Property Observers</h2><p>可以使用willset和didset去监控any changes of property<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> someStoredProperty: int = <span class="number">42</span> &#123;</div><div class="line">  <span class="keyword">willSet</span> &#123; newValue <span class="keyword">is</span> the new value&#125;</div><div class="line">  <span class="keyword">didSet</span> &#123;oldValue <span class="keyword">is</span> the old value&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">override</span> <span class="keyword">var</span> inheritedProperty&#123;</div><div class="line">  <span class="keyword">willSet</span> &#123;newValue <span class="keyword">is</span> the new value&#125;</div><div class="line">  <span class="keyword">didSet</span> &#123;oldValue <span class="keyword">is</span> the old value&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在IOS中利用observer 更新UI界面</p>
<h2 id="Lazy-Initialization"><a href="#Lazy-Initialization" class="headerlink" title="Lazy Initialization"></a>Lazy Initialization</h2><p>在Property前加lazy意味着它只会在被用到时才会初始化<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">lazy</span> <span class="keyword">var</span> brain = <span class="type">CalculatorBrain</span>() <span class="comment">//nice if CalculatorBrain used lots of resources</span></div><div class="line"></div><div class="line"><span class="built_in">lazy</span> <span class="keyword">var</span> someProperty: <span class="type">Type</span> = &#123;</div><div class="line">  <span class="comment">// construct the value of someProperty here</span></div><div class="line">  <span class="keyword">return</span> &lt;the constructed value&gt;</div><div class="line">&#125;()</div><div class="line"></div><div class="line"><span class="built_in">lazy</span> <span class="keyword">var</span> myProperty = <span class="keyword">self</span>.initializeMyProperty()</div></pre></td></tr></table></figure></p>
<p>只有var可以加lazy，let不能</p>
<h2 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h2><ol>
<li>什么时候需要init方法<br>init方法不常见，因为properties经常用赋值来初始化：“=”，只有一个value不能被这些方法初始化的时候，需要init</li>
<li><p>在一些情况下init方法会自动生成<br>（1） 基类中的所有的properties都有默认值，那么就会自动有一个没有参数的init方法。<br>（2） 一个结构体将在没有init的时候自动将默认得到一个将所以properties作为参数的初始化方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MyStruct</span> </span>&#123;</div><div class="line">  <span class="keyword">var</span> x : <span class="type">Int</span> = <span class="number">42</span></div><div class="line">  <span class="keyword">var</span> y : <span class="type">String</span> = <span class="string">"mol"</span></div><div class="line"></div><div class="line">  <span class="keyword">init</span>(x : <span class="type">Int</span>, y : <span class="type">String</span>) <span class="comment">// comes for free</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在init方法中可以做什么</p>
<p>（1） 可以设置任何property的值，即使是那些已经被设置初值的</p>
<p>（2） 可以给常量property设初值</p>
<p>（3） 在自己的类或者结构体中可以调用其他的init方法使用self.init(<args>)</args></p>
<p>（4） 在类中可以用super.init(<args>)调用父类的初始化方法，但是调用其他init有很多规则，尤其是在class里面</args></p>
</li>
<li><p>需要在init方法中做些什么</p>
<p>（1）所有的properties必须初始化</p>
<p>（2）swift中两周构造器来初始化class，一种是convenience另一种是designated</p>
<p>（3） designated init只能调用其父类的designated init</p>
<p>（4） 调用父类init之前必须先初始化自己的properties</p>
<p>（5） 必须先让父类初始化只后才能对那些继承自父类的properties赋值</p>
<p>（6） convenience init 必须也只能调用本类中的designated initializer</p>
<p>（7） convenience init 能通过调用其他的convenience init 间接调用designated init</p>
<p>（8） convenience init 必须先调用再赋初值</p>
<p>（9） 开始访问properties之前必须完成init的调用</p>
</li>
<li><p>继承式初始化规则（Inheriting init）</p>
<p>（1） 如果在类中没有实现任何designated init，那么将继承父类中的所有designated</p>
<p>（2） 如果重写类所有父类的designated inits，将会继承父类所有convenience inits</p>
<p>（3） 如果没有实现任意一个方法，将继承父类所有的designated和convenience inits</p>
</li>
<li><p>Required init</p>
<p>在class前加上required说明它的子类必须实现这个方法</p>
</li>
<li><p>Failable init</p>
<p>如果在init后加上？或者！返回一个Optional,如果初始化失败的话</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">init</span>?(arg1:<span class="type">Type1</span>,...) &#123;</div><div class="line">  <span class="comment">//might return nil in here</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> image = <span class="type">UIImage</span>(named : <span class="string">"foo"</span>) <span class="comment">// image is an Optional UIImage,Usually we use if-let for these classes</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> image = <span class="type">UIImage</span>(named : <span class="string">"foo"</span>)&#123;</div><div class="line">  <span class="comment">// image was successfully created</span></div><div class="line">&#125; <span class="keyword">else</span>&#123;</div><div class="line">  <span class="comment">// could't create the image</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Creating Objects</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> x = <span class="type">CalculatorBrain</span>()</div><div class="line"><span class="keyword">let</span> y = <span class="type">ComplicatedObject</span>(arg1: <span class="number">42</span>, arg2 :<span class="string">"hello"</span>,...)</div><div class="line"><span class="keyword">let</span> z = [<span class="type">String</span>]()</div><div class="line"></div><div class="line"><span class="keyword">let</span> button = <span class="type">UIButton</span>.buttonWithType(<span class="type">UIButtonType</span>.<span class="type">System</span>)</div><div class="line"></div><div class="line"><span class="keyword">let</span> arrayElements : <span class="type">String</span> = <span class="string">","</span>.<span class="built_in">join</span>(myArray)</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="AnyObject"><a href="#AnyObject" class="headerlink" title="AnyObject"></a>AnyObject</h2><p>它是一种特别的“type”，（事实上是Protocol），用来兼容现有的Objective-c API和IOS代码。AnyObject指的是一个指向其他未知对象的指针</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> destinationViewConteoller : <span class="type">AnyObject</span></div><div class="line"><span class="keyword">var</span> toolbarItems : [<span class="type">AnyObject</span>]</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">prepareForSegue</span><span class="params">(segue: UIStoryboardSegue, sender: AnyObject)</span></span></div></pre></td></tr></table></figure>
<p>使用时先将它转换成其他已知类型:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> calVC = destinationViewConteoller <span class="keyword">as</span> <span class="type">CalculatorViewController</span></div><div class="line"><span class="comment">// this would crash if dvc was not a CalculatorViewController</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> calVC = destinationViewConteoller <span class="keyword">as</span>? <span class="type">CalculatorViewController</span>&#123;...&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> button: <span class="type">AnyObject</span> = <span class="type">UIButton</span>.buttonWithType(<span class="type">UIButtonType</span>.<span class="type">System</span>)</div><div class="line"></div><div class="line"><span class="keyword">let</span> title = (button <span class="keyword">as</span> <span class="type">UIButton</span>).currentTitle</div></pre></td></tr></table></figure></p>
<h2 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h2><h3 id="Array-methods"><a href="#Array-methods" class="headerlink" title="Array methods"></a>Array methods</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">  +=[<span class="type">T</span>] <span class="comment">//not += T连接两个array</span></div><div class="line">  first -&gt; <span class="type">T</span>?</div><div class="line">  last -&gt; <span class="type">T</span>? <span class="comment">//返回Optional</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> a = [a, b, <span class="built_in">c</span>] <span class="comment">// assume a, b, c are of some type (same type)</span></div><div class="line"></div><div class="line">append(<span class="type">T</span>)</div><div class="line">insert(<span class="type">T</span>, atIndex: <span class="type">Int</span>) <span class="comment">// a.insert(d, atIndex :1), a=[a, d, b, c]</span></div><div class="line">insertContentOf <span class="comment">//插入另外一个数组到当前数组</span></div><div class="line">removeAtIndex</div><div class="line">removeRange</div><div class="line">replaceRange</div><div class="line"><span class="built_in">map</span>(transform: (<span class="type">T</span>) -&gt; (<span class="type">U</span>)) -&gt; [<span class="type">U</span>]</div><div class="line"><span class="keyword">let</span> stringified: [<span class="type">String</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="built_in">map</span>&#123;<span class="string">"<span class="subst">\($<span class="number">0</span>)</span>"</span>&#125;</div></pre></td></tr></table></figure>
<h3 id="String-methods"><a href="#String-methods" class="headerlink" title="String methods"></a>String methods</h3><ol>
<li><p>In Unicode, a given glyph might be represented by multiple Unicode characters, As a result, we can’t index a String by int</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">"hello"</span></div><div class="line"><span class="keyword">let</span> index = <span class="built_in">advance</span>(s.startIndex,<span class="number">2</span>) <span class="comment">// index is a String.Index to the 3rd glyph "l"</span></div><div class="line"></div><div class="line">s.splice(<span class="string">"abc"</span>,index) <span class="comment">// s will be "heabcllo"</span></div><div class="line"><span class="keyword">let</span> startIndex = <span class="built_in">advance</span>(s.startIndex,<span class="number">1</span>)</div><div class="line"><span class="keyword">let</span> endIndex = <span class="built_in">advance</span>(s.startIndex,<span class="number">6</span>);</div><div class="line"><span class="keyword">let</span> substring = s[index..&lt;endIndex]</div></pre></td></tr></table></figure>
</li>
<li><p>rangeOfString returns an Optional Range<string.index></string.index></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> num = <span class="string">"56,23"</span></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> decimalRange = num.rangeOfString(<span class="string">"."</span>)&#123;</div><div class="line">  <span class="keyword">let</span> wholeNumberPart = num[startIndex,,&lt;decimalRange.startIndex]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>String方法很多：endIndex, hasSuffix(String)-&gt;bool, toInt(), join等等</p>
</li>
</ol>
<h2 id="type-conversion"><a href="#type-conversion" class="headerlink" title="type conversion"></a>type conversion</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> d: <span class="type">Double</span> = <span class="number">37.5</span></div><div class="line"><span class="keyword">let</span> f: <span class="type">Float</span> = <span class="number">37.5</span></div><div class="line"><span class="keyword">let</span> x = <span class="type">Int</span>(d)</div><div class="line"><span class="keyword">let</span> xd = <span class="type">Double</span>(x)</div><div class="line"></div><div class="line"><span class="keyword">let</span> a = <span class="type">Array</span>(<span class="string">"abc"</span>)  <span class="comment">//a = ["a","b","c"]</span></div><div class="line"><span class="keyword">let</span> b = <span class="type">String</span>([<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>]) <span class="comment">// b = "abc"</span></div></pre></td></tr></table></figure>
<h2 id="Other-Functions"><a href="#Other-Functions" class="headerlink" title="Other Functions"></a>Other Functions</h2><p>Collections: Array, Dictionary, String<br>Sliceables: Array and String</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> <span class="built_in">count</span> = <span class="built_in">countElements</span>(a <span class="type">Collection</span>)   <span class="comment">//how many elements in Collection</span></div><div class="line"><span class="keyword">let</span> sub = <span class="built_in">dropFirst</span>(a <span class="type">Sliceable</span>)          <span class="comment">//drop the first thing in Sliceable</span></div><div class="line"><span class="keyword">let</span> sub = <span class="built_in">dropLast</span>(a <span class="type">Sliceable</span>)           <span class="comment">//drop the last thing in Sliceable</span></div><div class="line"><span class="keyword">let</span> first = first(a <span class="type">Sliceable</span>)            <span class="comment">//the first element</span></div><div class="line"><span class="keyword">let</span> last = last(a <span class="type">Sliceable</span>)</div><div class="line"><span class="keyword">let</span> <span class="keyword">prefix</span> = <span class="keyword">prefix</span>(a <span class="type">Sliceable</span>, <span class="type">X</span>: <span class="type">Int</span>)  <span class="comment">//return the first X thing</span></div><div class="line"><span class="keyword">let</span> suffix = suffix(a <span class="type">Sliceable</span>, <span class="type">X</span>: <span class="type">Int</span>)  <span class="comment">//return the last X</span></div><div class="line"><span class="keyword">let</span> reversed: <span class="type">Array</span> = reversed(a <span class="type">Collection</span>)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/18/swift_day4/" rel="next" title="ios入门--calculator（四）">
                <i class="fa fa-chevron-left"></i> ios入门--calculator（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/swift_day6/" rel="prev" title="ios入门--calculator（六）">
                ios入门--calculator（六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhu.ming.zhou" />
          <p class="site-author-name" itemprop="name">zhu.ming.zhou</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Property-Observers"><span class="nav-number">1.</span> <span class="nav-text">Property Observers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lazy-Initialization"><span class="nav-number">2.</span> <span class="nav-text">Lazy Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initialization"><span class="nav-number">3.</span> <span class="nav-text">Initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AnyObject"><span class="nav-number">4.</span> <span class="nav-text">AnyObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions"><span class="nav-number">5.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-methods"><span class="nav-number">5.1.</span> <span class="nav-text">Array methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-methods"><span class="nav-number">5.2.</span> <span class="nav-text">String methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-conversion"><span class="nav-number">6.</span> <span class="nav-text">type conversion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Other-Functions"><span class="nav-number">7.</span> <span class="nav-text">Other Functions</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhu.ming.zhou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
